"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armJLINK.dll" 

"C:\Users\MusatovDA\plataMedcontrol\nRF5_SDK_17.1.0_ddde560\examples\MyProjects\ble_app_blinky\pca10059\s140\iar\_build\ble_app_blinky_pca10059_s140.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\NordicSemi\nRF52_2.dmac" 




